:root{
  --body-color: rgb(250,250,250);
  --color-white: rgb(255,255,255);

  --text-color-second: rgb(68,68,68);
  --text-color-third:rgb(234, 105, 35);

  --first-color:rgb(110,87,224);
  --first-color-hover:rgb(40,91,212);
  --first-shadow-color:rgba(0,0,0,0.1);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "greycliff-cf", sans-serif;
  font-weight: 700;
  font-style: normal;
  }

/*-- BUTTON DESIGN --*/
.btn{
  font-weight: 500;
  font-size: 16px;
  padding: 12px 20px;
  background-color: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: .4s;
}

.btn>i{
  margin-left: 10px;
}

.btn:hover{
background-color: var(--first-color-hover);
color: var(--color-white);
}

/*---- ICON DESIGN ----*/
i{
  font-size: 20px;
}

/*---- BODY ----*/
body{
  background-color: var(--body-color);
}

.container{
  width:100%;
  position: relative;
}


/*----- NAV BAR ------*/
.header{
  position:fixed;
  display:flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  line-height: 90px;
  background-color: var(--body-color);
  padding-inline: 50px;
  padding-top: 15px;
  transition: .3s;
  z-index: 100;
}

#logo{
  position: relative;
  max-width: 150px;
  transition: 0.3s ease;
}

.logo:hover{
  transform: scale(1.1);
}

.navbar a{
  font-size: 1.2rem;
  color: #666666;
  text-decoration: none;
  margin: 2rem;
  transition: 0.3s ease;
  font-family: greycliff-cf, sans-serif;
  font-weight: 200;
  font-style: normal;
  align-items: center;
}

.navbar a:hover,
.navbar a.active{
  color:#FFFFFF;
  border: 2px solid #999999;
  background-color: #999999;
  border-radius: 30px;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
}

/*---- WRAPPER----*/
.wrapper{
  padding-inline: 10vw;   /*--1% of the width of viewpoint--*/
}

/*---- INTRO----*/
.intro-box{
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}
.intro-content{
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}
.intro-name{
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}
.intro-name span{
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-third);
  margin-block: 20px;
}
.intro-detail{
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}

.intro-detail span{
  margin-bottom: 30px;
  color: var(--text-color-third);
}

#intro-p{
  font-weight: 200;
  font-style: normal;
}

.social-icons{
  display: flex;
  margin-top: 30px;
  gap: 30px;
}

.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.icon:hover{
  color: var(--first-color);
}

/*---- INTRO IMAGE----*/
.intro-image{
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}
.image{
  margin: auto 0;
  width: 420px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}
.image img{
  width: 420px;
  height: 380px;
  object-fit: cover;
}
@keyframes imgFloat {
  50%{
      transform: translateY(20px);
      border-radius: 45% 55% 45% 55%;
  }
}

/*---- PAGE IMAGE----*/
.page-image{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  min-height: 30vh;
  width: 100%;
}
.pageimage{
  margin: 0;
  width: 210px;
  height: 190px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}
.pageimage img{
  width: 210px;
  height: 190px;
  object-fit: cover;
}
@keyframes imgFloat {
  50%{
      transform: translateY(20px);
      border-radius: 45% 55% 45% 55%;
  }
}

/*----SECTION----*/
.section{
  padding-block: 5em;
}
.row{
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.column{
  display: flex;
  width: 50%;
}
/*----SECTION HEADER----*/
.section-header{
  font-size: 25px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
  color: var(--text-color-second);
}
.section-header span{
  font-size: 20px;
  font-weight: 200;
  font-style: normal;
}


/*----ABOUT----*/
.about-info{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 50px;
  width: 100%;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 20px;
}

.about-info p{
  text-align: center;
  font-size: 15px;
  font-weight: 200;
  font-style: normal;
  color: #777;
  padding-inline: 20px;
  padding-bottom: 20px;
}

.about-btn{
  align-items: center;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/*----SKILLS----*/
.skills-box{
  margin: 20px;
}
.skills-list{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.skills-list span{
  text-align: center;
  font-size: 14px;
  background-color: var(--text-color-third);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: 5px;
  font-weight: 200;
  font-style: normal;
}

/*----PORTFOLIO----*/
.portfolio-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.portfolio-box{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}

.portfolio-box>i{
  font-size: 40px;
  color: var(--text-color-third);
  margin-bottom: 10px;
}
.portfolio-box a{
    color: var(--text-color-second);
    padding-block: 20px 30px;
  }

  .portfolio-details img{
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 100px;
  }

/*----CONTACT-LEFT----*/
.contact-info{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background: var(--text-color-third);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.contact-info>h2{
  color: var(--color-white);
  margin-bottom: 20px;
}
.contact-info>p{
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 200;
  font-style: normal;
  color: var(--color-white);
  margin-block: 5px;
}
.contact-info p>i{
  font-size: 18px;
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
  color: #777;
  z-index: 2;
}
/*----CONTACT-RIGHT----*/
.form-control{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form-inputs{
  display: flex;
  gap: 10px;
  width: 100%;
}
.input-field{
  width: 50%;
  height: 55px;
  background: transparent;
  font-weight: 200;
  font-style: normal;
  border: 2px solid #AAA;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
}
textarea{
  width: 100%;
  height: 180px;
  background: transparent;
  font-weight: 200;
  font-style: normal;
  border: 2px solid #AAA;
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
}
.form-button>.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--text-color-third);
  color: var(--color-white);
}
.form-button>.btn:hover{
  background: #e7b900;
}
.form-button i{
  font-size: 18px;
}

/*----FOOTER----*/
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  padding-block: 40px 60px;
}

.footer-social-icons{
  display: flex;
  gap:20px;
}

.bottom-footer p{
  font-size: 12px;
  font-weight: 200;
  font-style: normal;
}

/*----RESPONSIVE----*/
@media only screen and (max-width: 3200px){
  .nav-hamburger{
    display: none;
  }

@media only screen and (max-width: 1024px){
  .nav-button{
    display: none;
}
.navbar.responsive{
    left: 0;
}
.navbar{
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: .3s;
}
.nav-hamburger{
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-box{
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
.intro-content{
  width: 100%;
  order: 2;
  justify-content: center;
  align-content: flex-start;
  min-height: 60vh;
}
.social_icons{
  margin-top: 2em;
}
.intro-image{
  order: 1;
  justify-content: center;
  min-height: 200px;
  width: 100%;
  margin-top: 100px;
}
.image, .image img{
  width: 230px;
  height: 230px;
}

.page-image{
  justify-content: center;
  min-height: 200px;
  width: 100%;
  margin-top: 100px;
}
.image, .image img{
  width: 230px;
  height: 230px;
}

.row{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
.column{
  display: flex;
  justify-content: center;
  width: 100%;
}
.about-info, .contact-info{
  width: 100%;
}
.portfolio-container{
  justify-content: center;
}
.portfolio-box{
  width: 80%;
}
}
